<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="HappyStocks" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stocks.happystocks.HelloController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Pane layoutX="153.0" layoutY="7.0" prefHeight="353.0" prefWidth="431.0">
               <children>
                  <LineChart fx:id="lineChart" prefHeight="354.0" prefWidth="431.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children></Pane>
            <Separator layoutX="150.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="9.0" />
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="354.0" prefWidth="138.0">
               <children>
                  <TextField id="tickr_field" fx:id="Tickr_code" layoutX="2.0" layoutY="28.0" prefHeight="27.0" prefWidth="132.0" />
                  <DatePicker id="StartDate" fx:id="StartDate" layoutX="1.0" layoutY="84.0" prefHeight="29.0" prefWidth="136.0" />
                  <Label layoutY="6.0" prefHeight="24.0" prefWidth="133.0" text="Please enter TICKR" />
                  <Label layoutX="3.0" layoutY="67.0" prefHeight="17.0" prefWidth="132.0" text="Date from" />
                  <Button fx:id="GoButton" layoutX="89.0" layoutY="315.0" mnemonicParsing="false" onAction="#getResult" text="Go!" />
                  <Label layoutX="3.0" layoutY="127.0" prefHeight="24.0" prefWidth="133.0" text="Number of days" />
                  <MenuButton fx:id="NumberOfDays" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="15">
                    <items>
<!--                        <MenuItem mnemonicParsing="false" text="15" />-->
                        <MenuItem mnemonicParsing="false" text="20" />
                        <MenuItem mnemonicParsing="false" text="30" />
                        <MenuItem mnemonicParsing="false" text="50" />
                        <MenuItem mnemonicParsing="false" text="100" />
                        <MenuItem mnemonicParsing="false" text="200" />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</TitledPane>
